# SlnProducto

./: SlnProducto.sln
00. Test/TestProducto/: TestProducto.csproj  UnitTestProducto.cs
01. API/ApiProducto/: ApiProducto.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
01. API/ApiProducto/Controllers/: ProductoController.cs  WeatherForecastController.cs
01. API/ApiProducto/Properties/: launchSettings.json
02. Services/Producto.Service.BusinessLogic/: Conexion.cs  Producto.Service.BusinessLogic.csproj  ProductoService.cs
02. Services/Producto.Service.EventHandlers/: Class1.cs
02. Services/Producto.Service.Interfaces/: IProductoService.cs  Producto.Service.Interfaces.csproj
02. Services/Producto.Service.Proxies/: Class1.cs
02. Services/Producto.Service.Queries/: Class1.cs
03. Persistence/Producto.Persistence.Data/: Producto.Persistence.Data.csproj  ProductoRepository.cs
03. Persistence/Producto.Persistence.Interfaces/: IProductoRepository.cs  Producto.Persistence.Interfaces.csproj
04. Models/Producto.Model/: EComentario.cs  EProducto.cs  EProductoDetalle.cs
05. Common/Producto.Common/: Logger.cs  Producto.Common.csproj  ServicioExterno.cs
06. Exceptions/Producto.Exceptions/: Class1.cs
