<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Services\Producto.Service.BusinessLogic\Producto.Service.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\02. Services\Producto.Service.Interfaces\Producto.Service.Interfaces.csproj" />
    <ProjectReference Include="..\..\04. Models\Producto.Model\Producto.Model.csproj" />
  </ItemGroup>

</Project>
