<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04. Models\Producto.Model\Producto.Model.csproj" />
    <ProjectReference Include="..\Producto.Persistence.Interfaces\Producto.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
